<idea-plugin>
    <id>syb4j.ij</id>
    <name>syb4j</name>
    <vendor>syb4j</vendor>

    <!-- Product and plugin compatibility requirements -->
    <!-- https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>
    <depends>com.intellij.modules.lang</depends>
    <depends>com.intellij.java</depends>

    <extensions defaultExtensionNs="com.intellij">
        <lang.psiAugmentProvider implementation="ij.augment.Provider"/>
        <localInspection language="JAVA"
                         implementationClass="ij.inspect.GADTExplicitImplicitInspection"
                         enabledByDefault="true"
                         level="ERROR"
                         groupPath="Java"
                         bundle="messages.Bundle" key="inspection.explicit-gadt-type-vars"
                         groupBundle="messages.Bundle" groupKey="inspection.group"/>
    </extensions>

    <applicationListeners>
        <!--        <listener class="syb4j.listeners.MyProjectManagerListener"-->
        <!--                  topic="com.intellij.openapi.project.ProjectManagerListener"/>-->
    </applicationListeners>
</idea-plugin>
