error.gadt-mixed-implicit-explicit=Implicit and explicit type parameters cannot be mixed in GADTs
error.wrong-extends-clause=A case class of an ADT can only extend the base class annotated with @Data
javac.not-javac={0} can't run because this isn't javac. Processing Environment Implementation is {1}.
name=syb4j-core